MOD_COLLECTIONS_DESC=A Joomla! module skeleton.
MOD_COLLECTIONS_SOMETEXT_DESC=A basic text field parameter.
MOD_COLLECTIONS_SOMETEXT_LABEL=Some Text
MOD_COLLECTIONS_SOMELIST_DESC=A basic list select.
MOD_COLLECTIONS_SOMELIST_LABEL=Some List
MOD_COLLECTIONS_SOMETEXTAREA_DESC=A textarea field.
MOD_COLLECTIONS_SOMETEXTAREA_LABEL=Some Textarea
MOD_COLLECTIONS_CACHE_DESC=Select whether or not to cache data retrieved by this module.
MOD_COLLECTIONS_CACHE_LABEL=Caching
MOD_COLLECTIONS_CACHEMAXAGE_DESC=The maximum age of the cache before the module cache expires.
MOD_COLLECTIONS_CACHEMAXAGE_LABEL=Maximum Cache Age
MOD_COLLECTIONS_DISPLAYDIAGNOSTIC_DESC=If yes, diagnostoc informstion will be displayed in the Module Edit screen.
MOD_COLLECTIONS_DISPLAYDIAGNOSTIC_LABEL=Show Diagnostic


